kafka-study-examples/kafka-avro-java/src/main/resources/avro/customer-v2.avsc

{
    "type" : "record",
    "namespace" : "com.example",
    "name" : "CustomerV2",
    "doc" : "Avro schema for Customer version 2",
    "fields" : [
        { "name": "first_name", "type" : "string" , "doc" : "First Name of Customer" },
        { "name": "last_name", "type" : "string" , "doc" : "Last Name of Customer" },
        { "name": "age", "type" : "int" , "doc" : "Age of Customer" },
        { "name": "height", "type" : "float" , "doc" : "Height at the time of registration in cm" },
        { "name": "weight", "type" : "float" , "doc" : "Weight at the time of registration in cm" },
        { "name": "address", "type" : ["null", "string"] , "default" : null, "doc" : "Address at the time of registration" }
    ]
}