kafka-study-examples/kafka-avro-java/src/main/resources/avro/customer-composed-v1.avsc

{
    "type" : "record",
    "namespace" : "com.example",
    "name" : "CustomerComposedV1",
    "doc" : "Avro schema for Customer version 1",
    "fields" : [
        { "name": "first_name", "type" : "string" , "doc" : "First Name of Customer" },
        { "name": "last_name", "type" : "string" , "doc" : "Last Name of Customer" },
        { "name": "address", "type" : "AddressV1"},
        { "name": "automed_email", "type" : "boolean" , "default" : true, "doc" : "Field indication if the customer want receive emails" }
    ]
}