kafka-avro-java-gradle/src/main/avro/customer.avsc

{
    "type" : "record",
    "namespace" : "com.example",
    "name" : "Customer",
    "doc" : "Avro schema for Customer",
    "fields" : [
        { "name": "first_name", "type" : "string" , "doc" : "First Name of Customer" },
        { "name": "last_name", "type" : "string" , "doc" : "Last Name of Customer" },
        { "name": "age", "type" : "int" , "doc" : "Age of Customer" },
        { "name": "height", "type" : "float" , "doc" : "Height at the time of registration in cm" },
        { "name": "weight", "type" : "float" , "doc" : "Weight at the time of registration in cm" },
        { "name": "automed_email", "type" : "boolean" , "default" : true, "doc" : "Field indication if the customer want receive emails" }
    ]
}